# .grafana.env
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_HTTP_PORT=

# .postgres.env
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# .devtasker.env
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_ENV=