apiVersion: v1
data:
  GF_SECURITY_ADMIN_PASSWORD: grafana
  GF_SECURITY_ADMIN_USER: admin
  GF_SERVER_HTTP_PORT: "3001"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: grafana-grafana-env
  name: grafana-env
